<!DOCTYPE html> 
<html lang="en"> 
<head> 
<!-- Required meta tags --> 
<meta charset="utf-8" /> 
<meta 
name="viewport" 
content="width=device-width, initial-scale=1, shrink-to-fit=no" 
/> 
<!-- Bootstrap CSS --> 
<link 
rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
crossorigin="anonymous" 
/> 
<link href="css/style.css" rel="stylesheet"> 
<title>Calculator</title> 
</head> 
<body> 

    
<h1>Enter the number you would  like to convert </h1> 
<div class="container">
    <div class="row">
        <div class="col"> 
<form id="Centimeter-Converter" class="text-align-center"> 
<div> 
    <p>
        <input name="inch" id="inch" placeholder="Enter In inches" type="number"/>
    </p>
</div> 
<div> 
    <label for="toCentimeter"></label> 
    <select name="toCentimeter" id="toCentimeter"> 
          <option value="centimetersInInch">Inches To Centimeters</option> 
    </select> 
</div> 
<br>
<button type="submit" class="btn btn-primary">Submit</button>
<p class="text-primary"> 
    <b>Total in centimeter:</b> <span id="centiTotal"></span>
</p> 
</form> 
</div> 

<div class="col"> 
<form id="Inch-Converter" class="text-align-center"> 
<div> 
   <p>
       <input name="cent" id="cent" placeholder="Enter In Centimeter" type="number"/> 
    </p>
</div> 
<div> 
    <label for="toInch"></label> 
    <select name="toInch" id="toInch"> 
            <option value="inchesInCm">Centimeters To Inches</option> 
    </select> 
</div> 
<br>
<button type="submit" class="btn btn-primary">Submit</button>
<p class="text-primary"> 
    <b>Total in inch:</b> <span id="inchTotal"></span>
</p> 
</form> 
        </div> 
    </div> 
</div> 


<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" ></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" ></script> 
<script src="js/script.js"></script> 


</body> 
</html>

